import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("=============================== Program to Sort the Array using Bubble sort ============================");
		System.out.print("Please Enter the length of Array: ");
		int n = sc.nextInt();
		int arr[] = new int[n];
		System.out.print("Please Enter the "+ n +" elements in the array: ");
		for(int i=0; i<n; i++){
		    arr[i] = sc.nextInt();
		}
		
		//logic for sorting the array
		for(int i=0; i<n-1; i++){
		    boolean swapped = false;
		    for(int j=0; j<n-i-1; j++){
		        if(arr[j+1]<arr[j]){
			    swapped = true;
		            swap(arr, j, j+1);
		        }
		    }    
		    if(!swapped) break;
		}
		System.out.print("Sorted array is : ");
		for(int i:arr){
		    System.out.print(i+" ");
		}
	}
	static void swap(int arr[], int i, int j){
	    int left = arr[i];
	    arr[i] = arr[j];
	    arr[j] = left;
	}
}

//TIME COMPLEXITY: O(N^2)
//SPACE COMPLEXITY: O(1)
/*
        CODE DRY-RUN
		1-st iteration
		4 3 7 1 5
		3 4 7 1 5
		3 4 1 7 5
		3 4 1 5 7
		
		2-nd iteration
		3 1 4 5 7
		
		3rd iteartion
		1 3 4 5 7
		
		4rth iteration
		1 3 4 5 7
		
*/
		