class Solution
{
    //Function to build a Heap from array.
    void buildHeap(int arr[], int n)
    {
        for(int i=(n-2)/2; i>=0; i--){
            heapify(arr, n, i);
        }
    }
 
    //Heapify function to maintain heap property.
    void heapify(int arr[], int n, int i)
    {
        // Your code here
        int left = 2*i+1;
        int right = 2*i+2;
        int lar = i;
        if(left<n && arr[left]>arr[lar]){
            lar = left;
        }
        if(right<n && arr[right]>arr[lar]){
            lar = right;
        }
        if(lar!=i){
            swap(arr, i, lar);
            heapify(arr, n, lar);
        }
    }
    
    //Function to sort an array using Heap Sort.
    public void heapSort(int arr[], int n)
    {
        buildHeap(arr, n);
        for(int i=n-1; i>=1; i--){
            swap(arr,0, i);
            heapify(arr, i, 0);
        }
    }
    public void swap(int arr[], int i, int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
 }
 