import java.util.Scanner;

public class Main{
	public int maxArea(int a[]){
	    int maxAns = 0;
	    int ps[] = prevSmaller(a);
	    int ns[] = nexSmaller(a);
	    
	    for(int i=0; i<a.length; i++){
	        int cur = (ns[i]-ps[i]-1)*a[i];
	        maxAns = Math.max(maxAns, cur);
	    }
	    return maxAns;
	}

	int[] nextSmaller(int a[]){
        	Stack<Integer> s = new Stack<>();
        	int ans[] = new int[a.length];
        	for(int i=a.length-1; i>=0; i--){
            	while(!s.isEmpty() && a[s.peek()]>=a[i]){
                	s.pop();
            	}
            	if(s.isEmpty()){
                	ans[i] = a.length;
            	}else{
                	ans[i] = s.peek();
            	}
            	s.push(i);
        }
	return ans;
    }
	int[] previousSmaller(int a[]){
        Stack<Integer> s = new Stack<>();
	int ans[] = new int[a.length];
        for(int i=0; i<a.length; i++){
            while(!s.isEmpty() && a[s.peek()]>=a[i]){
                s.pop();
            }
            if(s.isEmpty()){
                ans[i] = -1;
            }else{
                ans[i] = s.peek();
            }
            s.push(i);
        }
	return ans;
    }
}



/*
TC : O(N)
SC : O(N)


***********************************DRY-RUN******************************************



*/
