public class Main{
	public static void main(String[] args) {
		System.out.println("DSA Searching and Sorting");
	}
	
	
	public boolean Bs(int arr[], int l, int r, int elem){
	   int ans = -1;
	   int mid = l + (r-l)/2;
	   while(l<=r){
	       if(arr[mid]==elem){
	           ans = mid;
	           break;
	       }
	       if(arr[mid]<elem){
	           l=mid+1;
	       }else{
	           r=mid-1;
	       }
	       mid = l + (r-l)/2;
	   }
	   return ans != -1;
	}
	
	public int First(int arr[],  int elem){
	    int l = 0, r=arr.length-1;
	    int mid = l + (r-l)/2;
	    int ans = -1;
	    while(l<=r){
	        if(arr[mid]==elem){
	            ans = mid;
	            r=mid-1;
	        }else if(arr[mid]<elem){
	            l=mid+1;
	        }else{
	            r=mid-1;
	        }
	        mid = l + (r-l)/2;
	    }
	    return ans;
	}
	
	public int Last(int arr[], int elem){
	    int l=0, r=arr.length-1;
	    int ans = -1;
	    int mid = l + (r-l)/2;
	    while(l<=r){
	        if(arr[mid]==elem){
	           ans = mid;
	           l = mid+1;
	        }else if(arr[mid]>elem){
	            r=mid-1;
	        }else{
	            l=mid+1;
	        }
	        mid = l + (r-l)/2;
	    }
	    return ans;
	}
	
	public int findMissing(int arr[]){
	    int l=0, r=arr.length-1;
	    int mid = l + (r-l)/2;
	    int ans = 0;
	    while(l<=r){
	        if(arr[mid]==mid+1){
	            l=mid+1;
	        }else{
	            ans = mid+1;
	            r=mid-1;
	        }
	        
	        mid = l + (r-l)/2;
	    }
	    return ans;
	}
}
