import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("=============================== Program to Sort the Array using Bubble sort ============================");
		System.out.print("Please Enter the length of Array: ");
		int n = sc.nextInt();
		int arr[] = new int[n];
		System.out.print("Please Enter the "+ n +" elements in the array: ");
		for(int i=0; i<n; i++){
		    arr[i] = sc.nextInt();
		}
		System.out.print("Please Enter the value of the sum: ");
		int sum = sc.nextInt();
		
		subArraySum(arr, n, sum);
	}
	
	//function to check weather subarray with value of sum is present or not
	static void subArraySum(int a[], int n, int sum){
	    int curSum=0, start=0, end=-1;
	    HashMap<Integer, Integer> map = new HashMap<>();    //map for storing the key-value as sum-index
	    for(int i=0; i<n; i++){
	        curSum += a[i]; 
	        if(curSum-sum == 0){
	            start = 0; end = i;
	            break;
	        }
	        if(map.containsKey(curSum-sum)){
	            start = map.get(curSum-sum)+1;
	            end = i;
	            break;
	        }
	        map.put(curSum, i);
	    }
	    if(end == -1){
	        System.out.println("Not found");
	    }else{
	        System.out.println("the value is present from "+start+" to "+end);
	    }
	}
}

//TIME COMPLEXITY: O(N)
//SPACE COMPLEXITY: O(N)
/*
        CODE DRY-RUN
		
		
*/
		