class Solution {
    public String convert(String s, int n){
        if(n == 1 || s.length() == n) return s;
        List<List<Character>> temp = new ArrayList<>();
        for(int i=0; i<n; i++){
            temp.add(new ArrayList<>());
        }
        int i=0;
        boolean flag = true;
        for(char ch:s.toCharArray()){
            temp.get(i).add(ch);
            if(flag){
                i = i+1;
            }
            if(!flag){
                i = i-1;
            }
            if(i==0 || i==n-1){
                flag = !flag;
            }
        }
        StringBuilder ans = new StringBuilder("");
        for(List<Character> list : temp){
            for(char ch:list){
                ans.append(ch);
            }
        }
        return ans.toString();
    }
}